[INIT]
VARCount=128
PICFIX=1
SCREENDSIZE=1024X600
SPADDRESS=5000
Version=0
ProVersion=645
[IMG]
00=00_ltra_GUI_loading2.bmp
01=01_ltra_GUI_loading1.bmp
02=02_ltra_GUI_gauge_(1).bmp
03=03_ltra_GUI_gauge_ 02_(2).bmp
04=04_ltra_GUI_gauge_ (3).bmp
05=05_ltra_GUI_gauge_ (4).bmp
06=06_ltra_GUI_gauge_ (5).bmp
07=07_ltra_GUI_gauge_ (6).bmp
08=08_ltra_GUI_gauge_ (7).bmp
09=09_ltra_GUI_gauge_ (8).bmp
10=10_ltra_GUI_gauge_ (9).bmp
100=100_spot size check 532DOE.bmp
101=101_spot size check 1064DOE.bmp
102=102_spot size check COLI.bmp
103=103_spot size check DYE.bmp
104=104_spot size check MLA.bmp
105=105_spot size check zoom 1mm.bmp
106=106_spot size check zoom 2mm.bmp
107=107_spot size check zoom 3mm.bmp
108=108_spot size check zoom 4mm.bmp
109=109_spot size check zoom 5mm.bmp
11=11_ltra_GUI_gauge_ (10).bmp
110=110_spot size check zoom 6mm.bmp
111=111_spot size check zoom 7mm.bmp
112=112_spot size check zoom 8mm.bmp
113=113_spot size check zoom 9mm.bmp
114=114_spot size check zoom 10mm.bmp
115=115_spot size check zoom 35mm.bmp
116=116_spot size check zoom 65mm.bmp
117=117_spot size check MLA_4.bmp
118=118_spot size check MLA_7.bmp
12=12_ltra_GUI_gauge_ (11).bmp
120=120_guide_beam_cal.bmp
13=13_ltra_GUI_gauge_ (12).bmp
14=14_ltra_GUI_gauge_ (13).bmp
15=15_ltra_GUI_gauge_ (14).bmp
16=16_ltra_GUI_gauge_ (15).bmp
17=17_ltra_GUI_gauge_ (16).bmp
18=18_ltra_GUI_gauge_ (17).bmp
19=19_ltra_GUI_gauge_ (18).bmp
20=20_ltra_GUI_gauge_ (19).bmp
21=21_ltra_GUI_gauge_ (20).bmp
22=22_ltra_GUI_gauge_ (21).bmp
23=23_ltra_GUI_gauge_ (22).bmp
24=24_ltra_GUI_main_all click(1064s).bmp
25=25_ltra_GUI_main_all click(1064d).bmp
26=26_ltra_GUI_main_memory_unclick_gb.bmp
27=27_ltra_GUI_main_memory_click_gb.bmp
28=28_EASY unclick.bmp
30=30_ltra_GUI_password2_unclick.bmp
31=31_ltra_GUI_password2_click.bmp
32=32_ltra_GUI_password2_Enter new password.bmp
33=33_ltra_GUI_password1_unclick.bmp
34=34_ltra_GUI_password1_click.bmp
35=35_LTRA_GUI_engineer_unclick.bmp
36=36_LTRA_GUI_engineer_click.bmp
37=37_LTRA_GUI_engineer_password_unclick.bmp
38=38_LTRA_GUI_engineer_password_click.bmp
39=39_ltra_GUI_energy_table.bmp
40=40_Next unclick.bmp
41=41_Next click.bmp
42=42_ltra_GUI_main_easy mode save.bmp
43=43_ltra_GUI_energy_table.bmp
45=45_Main click.bmp
50=50_ltra_GUI_error1_unclick.bmp
51=51_ltra_GUI_error2_unclick.bmp
52=52_ltra_GUI_error3_unclick.bmp
53=53_ltra_GUI_error4_unclick.bmp
54=54_ltra_GUI_error5_unclick.bmp
55=55_ltra_GUI_error6_unclick.bmp
56=56_ltra_GUI_error7_unclick.bmp
59=59_ltra_GUI_error1_click.bmp
60=60_ltra_GUI_warning1_unclick.bmp
61=61_ltra_GUI_warning2_unclick.bmp
62=62_ltra_GUI_warning3_unclick.bmp
63=63_ltra_GUI_warning4_unclick.bmp
64=64_ltra_GUI_warning1_Laser in use.bmp
65=65_ltra_GUI_warning6_Handpiece type check_unclick.bmp
66=66_ltra_GUI_warning_footswitch in use.bmp
69=69_ltra_GUI_warning1_click.bmp
81=81_ltra_GUI_setting_unclick.bmp
82=82_ltra_GUI_setting_handpiece.bmp
83=83_ltra_GUI_setting_click.bmp
90=90_ltra_GUI_warning6_MLA 10.bmp
91=91_ltra_GUI_warning6_coli 8.bmp
92=92_ltra_GUI_warning6_DYE 4.bmp
93=93_ltra_GUI_warning6_zoom 3.bmp
94=94_ltra_GUI_warning6_zoom 5.bmp
95=95_ltra_GUI_warning6_zoom 7.bmp
